{
  "name": "tablecraft",
  "version": "0.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files":["dist"],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juven0/TableCraft.git"
  },
  "author": "juveno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juven0/TableCraft/issues"
  },
  "homepage": "https://github.com/juven0/TableCraft#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "rollup": "^4.27.3",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.6.3"
  }
}
